PORT=4000
DB_URL="mongodb+srv://yashharale:GODCarNageYT@cluster0.cy8zmxa.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=dcsdcbkcvcwkwkjvwcjnck
OPENAI_API_KEY=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

API_KEY = AIzaSyCeUncdQtoJ8ZcQm6wZwyvdz1Db2MW2kHY